# SpringCloud

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/qi/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/qi/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
springcloud-config-eureka-7001/: pom.xml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/qi/springcloud/: ConfigServer_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/qi/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/qi/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yaml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/qi/springcloud/: FeignDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/qi/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/qi/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/java/com/qi/springcloud/service/: DeptClientService.java
springcloud-consumer-dept-feign/src/main/resources/: application.yaml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/qi/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yaml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/qi/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yaml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/qi/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yaml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/qi/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/resources/: application.yaml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/qi/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/qi/springcloud/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/resources/resources/: application.yaml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/qi/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/qi/springcloud/service/: DeptService.java
springcloud-provider-dept-8003/src/main/resources/: application.yaml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/qi/springcloud/: DeptProvider_Hystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/qi/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/qi/springcloud/mapper/: DeptMapper.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/qi/springcloud/service/: DeptServiceImpl.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yaml
springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/som/qi/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yaml
